.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title {
        position: relative;
        @include before-circle;
        padding: 1px 0 0 12px;
        z-index: 2;
    }
    &__item {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__descr {
        margin-top: 20px;
        width: 570px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
       
        }
        &-circle {
            position: relative;
            @include before_circle;
            padding: 15px 0 0 15px;
            &:before {
               top: 0;
           }
           
        }
    }
}
