@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}



@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 45px 0 45px;
            grid-template-columns: repeat(2, 400px);
            column-gap: 70px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-between;
        }
        .progress {
            grid-template-columns: repeat(auto-fit ,350px);
            justify-content: space-around;
            &__item {
                &-scale {
                    width: 100%;
                }
            }
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 530px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2,260px);
        }
    }
}






@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
            row-gap: 20px;
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 60px 0 60px;
            grid-template-columns: 600px;
            row-gap: 30px;
        }
    }
    .skills {
        .progress {
            grid-template-columns: repeat(auto-fit ,320px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: space-around;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 340px);
            justify-content: center;
        }
    }
    .contacts {
        padding-top: 40px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 680px;
            justify-content: center;
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(2,320px);
        }
    }
}






@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        
        &_fz48 {
            font-size: 28px;
        }
    }
    .divider {
        margin-top: 15px;
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
            row-gap: 40px;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        
        &__wrapper {
            padding: 40px 20px 0 20px;
            grid-template-columns: 500px;
        }
    }
    .skills {
        margin-top: 40px;
        &__wrapper {
            padding: 20px 0 0 0;
            grid-template: repeat(3,1fr)/repeat(2,1fr);
        }
        .progress {
            margin-top: 40px;
            
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .price {
        margin-top: 40px;
        &__wrapper {
            padding-top: 20px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 540px;
            justify-content: start;
        }
        &__form {
            grid-template: 45px 45px 190px 45px / 540px;
            #email {
                grid-row: 2;
            }
        }
        &__textarea {
            grid-column: 1 / 2;
        }
    }

}







@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
        &__section {
            &-subtitle {
                line-height: 36px;
            }
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        &__wrapper {
            padding: 40px 10px 0 10px;
            grid-template-columns: 290px;
        }
        &__item {
            &-location {
                margin-top: 0;
            }
        }
    }
    .skills {
        &__wrapper {
            padding: 20px 15px 0 15px;
            grid-template: repeat(7, 270px) / 270px;
            justify-content: center;
        }
        .progress {
            grid-template-columns: repeat(auto-fit ,300px);
            justify-content: center;
        }
    }
    .price {
        &__wrapper {
           grid-template-columns: repeat(auto-fit, 280px);
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px;
            justify-content: center;
        }
        &__form {
            grid-template: 45px 45px 145px 45px / 300px;
            #email {
                grid-row: 2;
            }
        }
        &__triggers {
            grid-template: 45px 45px / 220px;
            row-gap: 20px;
            justify-content: center;
        }
        &__policy {
            line-height: 18px;
            grid-row: 1;
        }
    }

}