.price {
    margin-top: 65px;
    &__wrapper {
        padding: 60px 50px 0 75px;
        display: grid;
        grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 340px);
        grid-auto-rows: minmax(44px, auto);
        row-gap: 15px;
        justify-content: space-between;

        
    }
    &__item {
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        &-title {
            position: relative;
            &:before{
                content: '';
                z-index: -1;
                position: absolute;
                left: -25px;
                top: 2px;
                background: $main-color;
                width: 15px;
                height: 15px;
                border-radius: 100%;
            }
        }
        &-starting {
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            text-align: right;
        }
        &-descr {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            grid-column: 1 / 3;
        }
    }
}