.skills {
    margin-top: 120px;
    &__wrapper {
        display: grid;
        padding: 60px 10px 0 10px;
        grid-template: repeat(2, 1fr) / repeat(4, 1fr);
        grid-auto-rows: 270px;
        gap: 13px;
    }
    &__item {
        border: 1px #000 solid;
        padding: 30px 30px 25px 30px;
        &-icon {
            display: flex;
            min-height: 65px;
            align-items: center;

        }
        &-title {
            margin-top: 20px;
        }
        &-descr {
            margin-top: 15px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;  
        }
    }
    .progress {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, 70px) / repeat(3, 350px);
        grid-auto-rows: 70px;
        column-gap: 45px;
        row-gap: 30px;
        &__item {
            display: grid;
            grid-template-columns: 2fr 1fr;
            &-title {
                position: relative;
                @include before-circle;
                &:before {
                    top: -15%;
                }
                padding: 1px 0 0 12px;
                z-index: 2;
            }
            &-percent {
                font-weight: 500;
                font-size: 14px;
                line-height: 21px;
                text-align: right;
            }
            &-scale {
                position: relative;
                grid-column-start: 1;
                grid-column-end: 3;
                width: 350px;
                height: 14px;
                background: #E8E4DE;
                border-radius: 4px;
                span {
                    display: block;
                    background: $main-color;
                    border-radius: 4px;
                    height: 100%;
                }
            }
            
        }
    }
}

